<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Id</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



</head>
<style>
    
    * {
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #031022;
        }
        .company {
            background-color: #f1bd6a;
        }
        .usertxt {
            color: white !important;
        }
        #userContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .user-card {
            flex: 0 0 20%; 
            max-width: 20%; 
            padding: 15px; 
        }
        .user-id {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 2px 8px;
        }

</style>
</head>
<body>
    
    <h1 class="usertxt text-center mt-5 text-dark fw-bolder mb-5">User ID</h1>
    <div class="container">
        <div class="row text-center" id="userContainer">
            
        </div>
    </div>

</body>
<script>
    const http = new XMLHttpRequest();
    http.open("get", "https://jsonplaceholder.typicode.com/users");
    http.send(http.readyState);

    http.onreadystatechange = ()=>{
      console.log(http.readyState);
      if (http.readyState == 4) {
        if(http.status>=200 && http.status<300){
                let users = JSON.parse(http.responseText)
                console.log(users);

                users.forEach(user => {
                    let userCard = document.createElement('div');
                    userCard.className = 'col-md-3 shadow mb-5';
                    userCard.innerHTML = `
                        <div class="company py-3 px-4 mt-0">
                            <h5 class="mt-3">${user.company.name}</h5>
                        </div>
                        <div class="bg-white shadow-sm py-2 px-4">
                            <img src="./images/Blank User Circles.png" alt="" width="110" class="img-fluid rounded-circle img-thumbnail mt-5">
                            <h5 class="mb-0 mt-3">${user.name}</h5>
                            <span class="small text-muted">${user.email}</span>
                            <hr class="mt-5">
                            <div class="d-flex justify-content-between">
                                <h5 class="user-id px-2">ID: ${user.id}</h5>
                                <h6>City: ${user.address.city}</h6>
                            </div>
                        </div>
                    `;
                    userContainer.appendChild(userCard);
                });
            } else {
                console.log('No proper response');
            }
        } else {
            console.log('No response');
        }
    };

</script>
</html>